# Database
DB_host=127.0.0.1
DB_database=SerialController
DB_user=root
DB_password=
DB_dialect=

# Accounts
useDBauth=false # If false only the sudo account is able to login.
sudo_Username="root"
sudo_Password=
port=5000

# maintenance=false